views/people.erb
<%= erb(:top, :layout => false) %>

		<div id="content_left" class="grid_6">
			<%@people.each{|p|%>
				<div class="person">
					<h3><%=p.full_name%></h3>
					<h4><%=p.affiliation%></h4>
					<p><%=p.bio%></p>
				</div>
			<%}%>
		</div>

<%= erb(:bottom, :layout => false)%>

views/people.haml
= erb(:top, :layout => false)
#content_left.grid_6
  - @people.each{|p|
  .person
    %h3
      = p.full_name
    %h4
      = p.affiliation
    %p
      = p.bio
  - }
= erb(:bottom, :layout => false)
