views/sponsors.haml
= erb(:top, :layout => false)
#content_left.grid_4
  %p.opening
    %img{ :src => "http://snackbot.417east.com/images/sponsors.gif", :alt => "Sponsors" }
#content_right.grid_6
  %p.opening
    Our sponsors provide essential resources such as funds,
    equipment, and discussion. Without their generous consideration,
    these projects would not be possible. Support for our work comes from:
  %ul.grid_5
    %li
      %a{ :href => "http://nsf.gov" }
        The National Science Foundation
      \: IIS-0624275 (CMU), NSF-0624283 (Stanford) &amp; CNS-709077
    %li
      %a{ :href => "http://microsoft.com" }
        Microsoft Corporation
    %li
      %a{ :href => "http://www.hillmanfdn.org/" }
        Hillman Foundation
  .clear
  %p
    To discuss becoming a partner or sponsor of our work, send an e-mail
    to
    %em
      kiesler [at] cs [dot] cmu [dot] edu
    explaining your interest and goals for the project.
= erb(:bottom, :layout => false)

views/sponsors.erb
<%= erb(:top, :layout => false) %>

		<div id="content_left" class="grid_4">
			<p class="opening"><img src="http://snackbot.417east.com/images/sponsors.gif" alt="Sponsors" /></p>
		</div>

		<div id="content_right" class="grid_6">
			<p class="opening">
				Our sponsors provide essential resources such as funds, 
				equipment, and discussion. Without their generous consideration, 
				these projects would not be possible. Support for our work comes from:</p>

			<ul class="grid_5">
				<li><a href="http://nsf.gov">The National Science Foundation</a>: IIS-0624275 (CMU), NSF-0624283 (Stanford) &amp; CNS-709077</li>
				<li><a href="http://microsoft.com">Microsoft Corporation</a></li>
				<li><a href="http://www.hillmanfdn.org/">Hillman Foundation</a></li>
			</ul>
			
			<div class="clear"></div>
			
			<p>To discuss becoming a partner or sponsor of our work, send an e-mail
			to <em>sponsors [at] peopleandrobots.org</em> explaining your interest and goals for the project.</p>

		</div>

<%= erb(:bottom, :layout => false)%>
